<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Yana's portfolio</title>
</head>

<body>
<h1>Yana Kabak's portfolio</h1>
<h2>Software Developer</h2>
<hr />
<h3><a href="./public/Yana movie ranking.html">Movie Ranking Project</a></h3>
<img src="./assets/images/Movies.png" width="200" alt="Cats sitting around a birthday cake">
<h3><a href="./public/Yana Birthday.html"> Birthday Invitation</a></h3>
<img src="./assets/images/Birthday.png" width="200" alt="Screenshot of my Burthday page with a picture of cats sitting around the cake">
<hr />
<a href="./public/contact.html">Contact me </a>
<a href="./public/about.html"> About Me </a>
</body>

</html>